Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var countSignal = A3($Signal.foldp,F2(function (_p0,state) {    return state + 1;}),0,$Mouse.clicks);
   var view = function (count) {    return $Html.text($Basics.toString(count));};
   var main = A2($Signal.map,view,countSignal);
   return _elm.Main.values = {_op: _op,view: view,countSignal: countSignal,main: main};
};